
<html ng-app="myApp" lang="en-US"
	data-ng-init="login=true;friend=false;home=false;blogs=false;adminblog=false;allblogs=false;chat=false;userforum=false;userjobs=false;adminforum=false;register=true;addblog=false;jobs=false;addjobs=false;blogs=false">
<!-- data-ng-init is used for initialising the data and myApp is a module defined -->
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

p{color: white;
	text-align: center;
}
h4{
color: white;
	text-align: center;
}
li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: green;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* body  {
    background-image: url("unsplash2"); */
    img { 
    width:100%; 
}
    
</style>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-cookies.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

	<ul>
	<ul>
				<li><h1><a   href="#">CHAT WIZ</a></h1></li>
				
				</ul>
			
		<li><a  ng-show="home" href="#/home">Home</a></li>
		<li><a ng-show="blogs" class="page-scroll" href="#blog">Blog</a></li>
		<li><a href="#allblogs" ng-show="allblogs"><i
				class="page-scroll"></i> AllBlogs</a></li>
		<li><a href="#/about">About</a></li>
		<li><a href="#friendslist" ng-show="friendslist"> <i
									class="page-scroll"></i> Friends
							</a></li>
		<li><a href="#adminblog" ng-show="adminblog"><i
				class="page-scroll"></i> AdminBlogs</a></li>
		<li><a ng-show="login" class="page-scroll" href="#login">Login</a></li>
		
		<li><a ng-show="register" class="page-scroll" href="#register">Register</a></li>
		<li><a href="#adminforum" ng-show="adminforum"><i
				class="page-scroll"></i> Forums</a></li>
		<li><a href="#userforum" ng-show="userforum"><i
				class="page-scroll"></i> Forums</a></li>
		<li><a href="#job" ng-show="jobs"><i class="page-scroll"></i>Jobs</a></li>
		<li><a href="#userjobs" ng-show="userjobs"> <i
				class="page-scroll"></i> Jobs
		</a></li>
		<li><a href="#chat" ng-show="chat"><i class="page-scroll"></i>
				Chat</a></li>
		<li><a href="#logout" ng-show="logout"><i class="page-scroll"></i>
				Logout</a></li>
  

		
	</ul>



	<div ng-view></div>
	
	<img src="resource/images/collb1.jpg" alt="unsplash2" >
	<br>
	<br>
	<ul>
			<h4>CONTACT US</h4>
			<p>NIIT Jaynagar,Banglore</p>
			<p>Mobile: +91 7760256516</p>
		
		<ul>
	<p>
		© CHAT WIZ. All Rights Reserved | Designed by <a
			href="http://niittv.com/" target="_blank">CHAITRA HO.LA</a>
	</p>
</ul>
	</ul>

	<script src="Ex/js/app.js"></script>
	<script src="col/register/RegisterController.js"></script>
	<script src="col/login/LoginController.js"></script>
	<script src="col/login/LogoutController.js"></script>
	<script src="col/blog/BlogController.js"></script>
	<script src="col/allblog/AllBlogsController.js"></script>
	<script src="col/blogadmin/AdminBlogController.js"></script>
	<script src="col/userforum/UserForumController.js"></script>
	<script src="col/adminforum/AdminForumController.js"></script>
   <script src="col/adminjobs/AdminJobsController.js"></script>
		<script src="col/userjobs/UserJobsController.js"></script>
		<script src="col/friend/FriendsListController.js"></script>
		<script src="col/home/UserHomeController.js"></script>
		
		
		<script src="Ex/js/sockjs/sockjs.min.js" type="text/javascript"></script>
<script src="Ex/js/stomp-websocket/lib/stomp.min.js"
	type="text/javascript"></script>
<script src="Ex/js/lodash/dist/lodash.min.js"></script>
		<script src="col/chat/chatController.js"></script>
		
		
</html>
